{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 4,
    "lineage": "f4502a8a-9291-8f5f-6445-29f48b85745b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_eip_tf_playground_instance_eip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "52.89.252.114"
                }
            },
            "resources": {
                "data.aws_eip.tf_playground_instance_eip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0a88322d949785907",
                        "attributes": {
                            "filter.#": "1",
                            "filter.1365186115.name": "tag:Name",
                            "filter.1365186115.values.#": "1",
                            "filter.1365186115.values.0": "tf_playground_instance_eip",
                            "id": "eipalloc-0a88322d949785907",
                            "public_ip": "52.89.252.114"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
