{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 2,
    "lineage": "72d97afa-7f99-247d-9689-b8c8f51be21e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ami_packer_created_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ami-0975f4e2add16811d"
                },
                "aws_instance_tf_playground_instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "i-03ffa5fc0508211b8"
                }
            },
            "resources": {
                "aws_instance.tf_playground_instance": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.packer_created"
                    ],
                    "primary": {
                        "id": "i-03ffa5fc0508211b8",
                        "attributes": {
                            "ami": "ami-0975f4e2add16811d",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-03ffa5fc0508211b8",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0d276e47f436f0be8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0d276e47f436f0be8",
                            "private_dns": "ip-172-31-27-112.us-west-2.compute.internal",
                            "private_ip": "172.31.27.112",
                            "public_dns": "ec2-34-212-25-1.us-west-2.compute.amazonaws.com",
                            "public_ip": "34.212.25.1",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-03659e552c6a22127",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-5140ce28",
                            "tags.%": "1",
                            "tags.Name": "tf_playground",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.762407725": "sg-fe416a80"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.packer_created": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0975f4e2add16811d",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-023022a634c0fdd22",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-05-03T20:43:32.000Z",
                            "filter.#": "1",
                            "filter.1987898361.name": "name",
                            "filter.1987898361.values.#": "1",
                            "filter.1987898361.values.0": "packer-created-*",
                            "hypervisor": "xen",
                            "id": "ami-0975f4e2add16811d",
                            "image_id": "ami-0975f4e2add16811d",
                            "image_location": "941650984839/packer-created-1525380114",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "packer-created-1525380114",
                            "owner_id": "941650984839",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-023022a634c0fdd22",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
